views/index.haml
<!doctype html>
%html.no-js{:lang => "en"}
  %head
    %meta{:charset => "utf-8"}/
    %meta{:content => "width=device-width, initial-scale=1.0", :name => "viewport"}/
    %title Cisco Chef
    %link{:href => "css/foundation.css", :rel => "stylesheet"}/
    %script{:src => "js/modernizr.js"}
    :css
      body { background-color: #f4f8fc; }
      .row { background-color: #f4f8fc; }
  %body
    .row
      .large-12.columns
        %img{:src => "img/logo.png"}/
    .row
      .large-12.columns
        .panel
          %h2 Pick a restaurant already!
          %p The map below highlights a slew of zesty places around San Jose.
    .row
      .large-6.medium-6.columns
        .callout.panel
          %h4 To select all entries
          %p
            %strong GET
            "http://#{request.host}:#{request.port}/places"
      .large-6.medium-6.columns
        .callout.panel
          %h4 To select one entry
          %p
            %strong GET
            "http://#{request.host}:#{request.port}/places/:id"
    .row
      .large-12.columns
        %iframe{:height => "480", :src => "https://mapsengine.google.com/map/embed?mid=zuM5w0GHTmnc.k0-psWJiBtLI", :width => "100%"}
    %script{:src => "js/jquery.js"}
    %script{:src => "js/foundation.min.js"}
    :javascript
      $(document).foundation();

views/index.erb
<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cisco Chef</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <script src="js/modernizr.js"></script>
  </head>
  <body>
    
    <div class="row">
      <div class="large-12 columns">
        <img src="img/logo.png" />
      </div>
    </div>
    
    <div class="row">
      <div class="large-12 columns">
      	<div class="panel">
	        <h2>Pick a restaurant already!</h2>
	        <p>The map below shows some pretty zesty places around the SJC campus.</p>
      	</div>
      </div>
    </div>

    <div class="row">
      <div class="large-6 medium-6 columns">
          <div class="callout panel">
            <h4>Use this to gather all of our entries</h4>
            <p><strong>GET</strong> http://ciscochef.herokuapp.com/places</p>
          </div>
      </div>
      <div class="large-6 medium-6 columns">
          <div class="callout panel">
            <h4>Use this to gather just one entry</h4>
            <p><strong>GET</strong> http://ciscochef.herokuapp.com/places/:id</p>
          </div>
      </div>
    </div>


    <div class="row">
      <div class="large-12 columns">
        <iframe src="https://mapsengine.google.com/map/embed?mid=zuM5w0GHTmnc.k0-psWJiBtLI" width="100%" height="480"></iframe>
      </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
