| <!doctype html>
html.no-js lang="en"
  head
    meta charset="utf-8"
    meta content="width=(device-width,)initial-scale=1.0" name="viewport"
    title Cisco Chef
    link href="css/foundation.css" rel="stylesheet"
    script src="js/vendor/modernizr.js"
    css:
      body { background-color: #f4f8fc; }
      .row   background-color: #f4f8fc;
      body
    .row
      .large-12.columns
        img src="img/logo.png"
    .row
      .large-12.columns
        .panel
          h2 Pick a restaurant already!
          p The map below highlights a slew of zesty places around San Jose.
    .row
      .large-12.columns
        iframe height="480" src="/map" width="100%"
    .row
      hr
        .medium-6.columns
          .callout.panel
            h3 Need all entries?
            p
              strong GET
              | {base}/api/paths
        .medium-6.columns
          .callout.panel
            h3 Want more API?
            p
              a href="https://github.com/huangsam/ciscochef/wiki/REST-API" Click to learn more
    .row
      hr
        .large-12.medium-12.columns
          h5
            | Find me here
            a href="http://www.linkedin.com/in/sambyte"
              img src="img/Linkedin.png"
    script src="js/vendor/jquery.js"
    script src="js/foundation.min.js"
    javascript:
      $(document).foundation();
